# PabloBot

./: CommandHandler.cs  PabloBot.cs  PabloBot.csproj  PabloBot.sln  Program.cs  Startup.cs  config.json
Migrations/: 20210520132832_Initial.Designer.cs  20210520132832_Initial.cs  20210523173214_fix.Designer.cs  20210523173214_fix.cs  20210527062747_badwords.Designer.cs  20210527062747_badwords.cs  PabloContextModelSnapshot.cs
Modules/: AdminCommands.cs  Commands.cs  DefaultCommands.cs  ProfileCommands.cs
Services/: ConfigJson.cs  Test1.cs
Services/Models/: Badword.cs  Entity.cs  PabloContext.cs
Services/Models/Profiles/: Profile.cs
Services/Models/Profiles/Services/: ExperienceService.cs  ProfileService.cs
